# Simple linear regression for beginners

Importing the necessary libraries :

In [4]:
import pandas as pd
import statsmodels.formula.api as smf

Importing the data through pandas library that we just imported in the above line of code

In [5]:
pd.read_csv('Salary_data.csv')

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [8]:
#Storing the dataset(salary_data.csv) in a variable(df) for further use
df = pd.read_csv('Salary_data.csv')
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [9]:
#Since in SIMPLE linear regression, we need one feature and one target , we'll be using one column as feature(x) and other column as target(y)
x=df['YearsExperience'] 
y=df['Salary']

In [10]:
#Now we fit these variables x and y into the simple linear regressor model with smf
model = smf.ols("y~x",data=df).fit()

In [20]:
#We check the accuracy of the model now ( The accuracy tells us how good the model is at predicting the Salary of a person based on his/her years of experience)
model.rsquared , model.rsquared_adj
print('These scores show that accuracy of the model is 95% which is extremely good')
print (model.rsquared , model.rsquared_adj)
#The print function is used to print something under the cell as you can see.

These scores show that accuracy of the model is 95% which is extremely good
0.9569566641435086 0.9554194021486339

# Now we know how to fit data into a simple linear regressor model, We also got good accuracy, but what to do if your data does not show good results? how to improve accuracy for your simple linear regressor model? Lets See !

## Lets try simple linear regression on some other dataset

In [36]:
df1 = pd.read_csv('delivery_time.csv')
df1 #Calling the Dataset and saving it in a variable again! we can do two things at a time in the same cell!

    Delivery Time  Sorting Time
0           21.00            10
1           13.50             4
2           19.75             6
3           24.00             9
4           29.00            10
5           15.35             6
6           19.00             7
7            9.50             3
8           17.90            10
9           18.75             9
10          19.83             8
11          10.75             4
12          16.68             7
13          11.50             3
14          12.03             3
15          14.88             4
16          13.75             6
17          18.11             7
18           8.00             2
19          17.83             7
20          21.50             5

In [39]:
df2=df1.rename({'Delivery Time':'delivery_time', 'Sorting Time':'sorting_time'},axis=1) 
#Renaming the columns and putting an underscore in the space between them to make things easier
df2

    delivery_time  sorting_time
0           21.00            10
1           13.50             4
2           19.75             6
3           24.00             9
4           29.00            10
5           15.35             6
6           19.00             7
7            9.50             3
8           17.90            10
9           18.75             9
10          19.83             8
11          10.75             4
12          16.68             7
13          11.50             3
14          12.03             3
15          14.88             4
16          13.75             6
17          18.11             7
18           8.00             2
19          17.83             7
20          21.50             5

In [38]:
#Splitting the columns into target and feature
X=df2['sorting_time'] # Feature
Y=df2['delivery_time']

In [40]:
model1 = smf.ols("Y~X" ,data =df2).fit()

In [45]:
print(model1.rsquared, model1.rsquared_adj)
print('Now as you see, the Accucary is 68%, which is not a very good number, now lets try to improve it')

0.6822714748417231 0.6655489208860244
Now as you see, the Accucary is 68%, which is not a very good number, now lets try to improve it

R2 Score is the score that tells us how accurate the model is, to improve the accuracy of a model, there are various techniques. We will be trying a few BASIC SCALING METHODS. To learn more about what Scaling is, check out my notebooks on Scaling :D

## For Scaling the data, We'll need to import a library that helps us apply scaling functions on the data, so here we go!

In [59]:
import numpy as np
df3 = np.log(df2)
df3
print( 'So basically We are scaling the data by taking a log of it, This bring the uneven data consisting of large and small numbers into a consistent range so the model could understand it better. lets see our results now' )

So basically We are scaling the data by taking a log of it, This bring the uneven data consisting of large and small numbers into a consistent range so the model could understand it better. lets see our results now

In [60]:
x2=df3.iloc[:,-1] # Feature
y2=df3.iloc[:,0] # Target
model=smf.ols("y2~x2",data=df3).fit()
print(model.rsquared, model.rsquared_adj)
print('As you can see, Our model accuracy has improved from 68% to 77%. This was one of the scaling techniques used to improve accuracy, You can learn about more of them in one of my notebooks on Scaling')

0.77216134926874 0.7601698413355158
As you can see, Our model accuracy has improved from 68% to 77%. This was one of the scaling techniques used to improve accuracy, You can learn about more of them in one of my notebooks on Scaling